<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <tib j:dependencies="default"
           j:modulePriority="0"
           j:moduleType="module"
           j:title="TIB"
           jcr:mixinTypes="jmix:hasExternalProviderExtension"
           jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-tib-1.0-SNAPSHOT">
                    <src jcr:mixinTypes="jmix:hasExternalProviderExtension"
                 jcr:primaryType="jnt:folder">
                        <main jcr:mixinTypes="jmix:hasExternalProviderExtension"
                     jcr:primaryType="jnt:folder">
                            <resources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                             jcr:primaryType="jnt:folder">
                                <jnt_tib jcr:mixinTypes="jmix:hasExternalProviderExtension"
                              jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:hasExternalProviderExtension"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <tib.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_tib>
                                <jnt_tib1 jcr:mixinTypes="jmix:hasExternalProviderExtension"
                               jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:mixinTypes="jmix:hasExternalProviderExtension"
                              jcr:primaryType="jnt:templateTypeFolder">
                                        <tib1.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </jnt_tib1>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                </templates>
                
            </tib>
    </modules>
</content>
